<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript Quiz</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="quiz.css">
</head>
<body>
  <h1>Javascript Quiz</h1>
  <div class="col-xs-8 col-xs-offset-2">
    <div class="error text-danger" id="error-message"></div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title" id="quizQuestion">Question</h3>
      </div><!--/.panel-heading-->
      <div class="panel-body">
         <form class="form-horizontal" action="" name="quizChoices" id="quiz1">
          <div class="form-group">
              <input type="radio" id="userRadio1"  name="userRadio1" value="0" >
              <label for="userRadio1" class=""  id="radioLabel1" form="quiz1">
                Label
              </label>


              <input type="radio" id="userRadio2"  name="userRadio1" value="1" >
              <label for="userRadio2" class="" id="radioLabel2" form="quiz1">
                Label
              </label>
              
              <input type="radio" id="userRadio3"  name="userRadio1" value="2" >
              <label for="userRadio3" class="" id="radioLabel3" form="quiz1">
                Label
              </label>


              <input type="radio" id="userRadio4"  name="userRadio1" value="3" >
              <label for="userRadio4" class="" id="radioLabel4" form="quiz1">
                Label
              </label>
              

          </div><!--/.form-group-->
        </form>
        <div id="score"></div>
      </div><!--/.panel-body-->
    </div><!--/.panel-->
  </div><!--/.col-xs-8.col-offset-2-->
  <div class="col-xs-12">
    <input type="button" value="Next" class="btn btn-primary pull-right" id = "next">
  </div>


  
<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
<script src="quiz.js"></script>
<script>
  fillInTheBlanks();
</script>
</body>
</html>